project_name: vnet
project_root: "/opt/lokal"
domain: vnet.lan

# develop - uses mock email client and so on
# staging - like production but without TLS
deployment_environment: develop  # develop, staging, production
#path: "{{project_root}}:${PATH}"
server_is_live: true


# Cloud Provider Secrets
hcloud_token: 
vagrant_ip: 10.180.0.102

lang: en_US
lang_encoding: en_US.UTF-8

## Cloud Provider Variables
# primary_ssh_user: ubuntu # replace with ansible_user
hcloud_image: ubuntu-20.04
hcloud_location: nbg1
hcloud_server_type: cpx11
server_is_live: false
dns_provider: namecheap
cert_resolver: dns

# Container Secrets
acme_email: 
traefik_basicauth_users: ''
namecheap_api_user: 
namecheap_api_key: 

# Container Variables
docker_pgid: $(grep docker /etc/group | cut -d ':' -f 3)
tz: $(realpath /etc/localtime | grep -oP "^/usr/share/zoneinfo/\K.*")
domain_vnet: ${DOMAIN}
domain_vnet_local: vnet.lokal.network
domain_wordpress: {{domain_vnet}}
domain_wordpress_www: www.{{domain_vnet}}
domain_traefik: router.{{domain_vnet}}
domain_netdata: monitor.{{domain_vnet}}
domain_prometheus: metrics.{{domain_vnet}}
domain_grafana: dash.{{domain_vnet}}
domain_matomo: analytics.{{domain_vnet}}
domain_resourcespace: assets.${DOMAIN}
domain_mailhog: mailhog.{{domain_vnet}}
domain_kiwix: learn.{{domain_vnet}}
domain_transmission: torrent.{{domain_vnet}}
domain_nextcloud: nextcloud.${DOMAIN}
domain_portainer: portainer.{{domain_vnet}}
domain_unifi_controller: unifi.{{domain_vnet}}
domain_jellyfin: video.{{domain_vnet}}
domain_kolibri: edu.{{domain_vnet}}
domain_azuracast: radio.{{domain}}
kiwix_data_dir: {{project_root}}/config/services/kiwix/data
transmission_config_dir: {{project_root}}/config/services/transmission/config
transmission_downloads_dir: {{project_root}}/config/services/transmission/downloads
transmission_watch_dir: {{project_root}}/config/services/transmission/watch
nextcloud_config_dir: {{project_root}}/config/services/nextcloud/config
jellyfin_config_dir: {{project_root}}/config/services/jellyfin/config
jellyfin_data_dir: {{project_root}}/config/services/jellyfin/data

acme_domain: ${DOMAIN}
acme_certs_dir: /media/certs/${ACME_DOMAIN}

# Application Secrets
mysql_root_password: default
mysql_password_wordpress: wordpress
mysql_password_resourcespace: resourcespace
mysql_password_matomo: matoma
mysql_password_nextcloud: nextcloud
mysql_password_azuracast: azur4c457
up_unifi_default_url: 
up_unifi_default_user: 
up_unifi_default_pass: 

# Application Variables
mysql_host: mariadb
mysql_port: 3601

mysql_user_wordpress: wordpress
mysql_database_wordpress: wordpress
mysql_url_wordpress: mysql://${MYSQL_USER_WORDPRESS}:${MYSQL_PASSWORD_WORDPRESS}@${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE_WORDPRESS}

mysql_user_resourcespace: resourcespace
mysql_database_resourcespace: resourcespace
mysql_url_resourcespace: mysql://${MYSQL_USER_RESOURCESPACE}:${MYSQL_PASSWORD_RESOURCESPACE}@${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE_RESOURCESPACE}

mysql_user_matomo: matoma
mysql_database_matomo: matoma
mysql_url_matomo: mysql://${MYSQL_USER_MATOMO}:${MYSQL_PASSWORD_MATOMO}@${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE_MATOMO}

mysql_user_nextcloud: nextcloud
mysql_database_nextcloud: nextcloud
mysql_url_nextcloud: mysql://${MYSQL_USER_NEXTCLOUD}:${MYSQL_PASSWORD_NEXTCLOUD}@${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE_NEXTCLOUD}

mysql_user_azuracast: azuracast
mysql_database_azuracast: azuracast

azuracast_version: latest
azuracast_http_port: 80
azuracast_https_port: 443
azuracast_sftp_port: 2022
